<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="addPane" prefHeight="555.0" prefWidth="875.0" style="-fx-background-color: #def3f6;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@container.css" fx:controller="controller.panes.AddController">
   <children>
      <Label layoutX="361.0" layoutY="226.0" text="add" />
   </children>
</AnchorPane>
