<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane fx:id="defaultAnchorpane" prefHeight="555.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.panes.games.ChaoticWord">
   <children>
      <ImageView fitHeight="555.0" fitWidth="872.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/background_chaoticword-01.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="playButton" layoutX="388.0" layoutY="480.0" onAction="#initGame" prefHeight="48.0" prefWidth="74.0" style="-fx-background-color: white;" text="PLAY" />
      <AnchorPane fx:id="upAnchorPane" layoutX="252.0" layoutY="126.0" prefHeight="64.0" prefWidth="350.0">
         <children>
            <Rectangle fx:id="upRectangle" arcHeight="5.0" arcWidth="5.0" fill="#a625f7" height="64.0" stroke="#fadcdc00" strokeType="INSIDE" width="350.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="downAnchorPane" layoutX="252.0" layoutY="318.0" prefHeight="64.0" prefWidth="350.0">
         <children>
            <Rectangle fx:id="downRectangle" arcHeight="5.0" arcWidth="5.0" fill="#a625f7" height="64.0" layoutY="-1.0" stroke="#fadcdc00" strokeType="INSIDE" width="350.0" />
         </children>
      </AnchorPane>
      <JFXButton fx:id="submitButton" layoutX="538.0" layoutY="480.0" onAction="#submit" prefHeight="32.0" prefWidth="63.0" style="-fx-background-color: white;" text="SUBMIT" visible="false" />
      <JFXButton fx:id="replayButton" layoutX="252.0" layoutY="480.0" onAction="#replay" prefHeight="32.0" prefWidth="63.0" style="-fx-background-color: white;" text="REPLAY" visible="false" />
      <TextField fx:id="meaningTextField" editable="false" layoutX="339.0" layoutY="411.0" prefHeight="38.0" prefWidth="263.0" visible="false" />
      <TextField fx:id="meaningLabel" alignment="CENTER" editable="false" layoutX="252.0" layoutY="411.0" prefHeight="38.0" prefWidth="83.0" text="MEANING:" visible="false" />
      <ImageView fx:id="resultImageView" fitHeight="150.0" fitWidth="200.0" layoutX="327.0" layoutY="231.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/correctgame3.png" />
         </image>
      </ImageView>
      <Pane fx:id="blurPane" opacity="0.7" prefHeight="555.0" prefWidth="850.0" style="-fx-background-color: #000000;" visible="false" />
      <ImageView fx:id="guideImage" fitHeight="382.0" fitWidth="382.0" layoutX="239.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/GUIDECHAOTICWORD.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="btInstruction" contentDisplay="CENTER" layoutX="14.0" layoutY="14.0" onAction="#showInstruction" prefHeight="32.0" prefWidth="34.0" textAlignment="CENTER" textFill="TRANSPARENT">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/information.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
