<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="930.0" style="-fx-background-color: #def3f6;" stylesheets="@container.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.panes.ContainerController">
   <children>
      <AnchorPane prefHeight="45.0" prefWidth="930.0" style="-fx-background-color: #0C4A6E;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="welcomeLabel" layoutX="1000.0" layoutY="5.0" prefHeight="38.0" prefWidth="300.0" text="Welcome to RGB Dictionary" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="10.0" prefHeight="45.0" prefWidth="50.0" styleClass="controlBar" textAlignment="CENTER" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="5.0">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/menu.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btExit" alignment="CENTER" contentDisplay="CENTER" layoutX="865.0" onAction="#exit" prefHeight="45.0" prefWidth="50.0" styleClass="controlBar" textAlignment="CENTER" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/cancel.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </AnchorPane>
      <VBox fx:id="navBar" layoutY="48.0" prefHeight="552.0" prefWidth="80.0" styleClass="navBar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="850.0" AnchorPane.topAnchor="48.0">
         <children>
            <JFXButton fx:id="btSearch" alignment="CENTER" contentDisplay="CENTER" onAction="#search" prefHeight="70.0" prefWidth="70.0" styleClass="navBar" textAlignment="CENTER" textOverrun="CLIP">
               <graphic>
                  <ImageView fx:id="btSearchView" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/search_animation.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="66.0" width="66.0" />
                     </viewport>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="btAdd" alignment="CENTER" contentDisplay="CENTER" onAction="#add" prefHeight="70.0" prefWidth="70.0" styleClass="navBar" textAlignment="CENTER" textOverrun="CLIP">
               <graphic>
                  <ImageView fx:id="btAddView" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/add_animation.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="67.0" width="67.0" />
                     </viewport>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="btGame" alignment="CENTER" contentDisplay="CENTER" onAction="#game" prefHeight="70.0" prefWidth="70.0" styleClass="navBar" textAlignment="CENTER" textOverrun="CLIP">
               <graphic>
                  <ImageView fx:id="btGameView" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/game_animation.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="173.0" width="173.0" />
                     </viewport>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="btTranslate" alignment="CENTER" contentDisplay="CENTER" onAction="#translate" prefHeight="70.0" prefWidth="70.0" styleClass="navBar" textAlignment="CENTER" textOverrun="CLIP">
               <graphic>
                  <ImageView fx:id="btTranslateView" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/translate_animation1.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="68.0" width="68.0" />
                     </viewport>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="btSetting" alignment="CENTER" contentDisplay="CENTER" onAction="#setting" prefHeight="70.0" prefWidth="70.0" styleClass="navBar" textAlignment="CENTER" textOverrun="CLIP">
               <graphic>
                  <ImageView fx:id="btSettingView" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/setting_animation.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="66.0" width="66.0" />
                     </viewport>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </JFXButton>
         </children>
      </VBox>
      <AnchorPane fx:id="contentPane" layoutX="232.0" layoutY="48.0" prefHeight="555.0" prefWidth="850.0" style="-fx-background-color: #def3f6;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="48.0" />
      <AnchorPane fx:id="menuPane" layoutX="80.0" layoutY="42.0" prefHeight="558.0" prefWidth="850.0" style="-fx-background-color: #def3f6;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="48.0">
         <children>
            <Label layoutX="48.0" layoutY="506.0" text="RGB gang gang" />
            <ImageView fitHeight="224.0" fitWidth="328.0" layoutX="313.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/RGB.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="contentPane" layoutX="80.0" layoutY="48.0" prefHeight="555.0" prefWidth="850.0" style="-fx-background-color: #def3f6;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="48.0" />
      <Label fx:id="menuLabel" alignment="CENTER" disable="true" layoutX="80.0" layoutY="478.0" prefHeight="30.0" prefWidth="0.0" styleClass="menu-label" visible="false">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
