<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="555.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.panes.favoriteServices.StudyModeController">
   <children>
      <ImageView fitHeight="555.0" fitWidth="857.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-7.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../images/studyMode.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="contentPane" layoutX="-3.0" prefHeight="555.0" prefWidth="857.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-3.0" AnchorPane.rightAnchor="-4.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane fx:id="blur" opacity="0.71" prefHeight="555.0" prefWidth="850.0" style="-fx-background-color: #000000;" visible="false" />
      <AnchorPane fx:id="modePane" focusTraversable="true" layoutX="209.0" layoutY="58.0" prefHeight="438.0" prefWidth="459.0" style="-fx-background-color: transparent;" AnchorPane.leftAnchor="209.0" AnchorPane.topAnchor="58.0">
         <children>
            <ImageView fitHeight="441.0" fitWidth="459.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/Picture1.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="44.0" layoutY="76.0" prefHeight="78.0" prefWidth="348.0" text="CHOOSE YOUR STUDY MODE" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <JFXButton fx:id="selectionButton" layoutX="117.0" layoutY="170.0" prefHeight="72.0" prefWidth="201.0" style="-fx-border-color: white; -fx-border-radius: 12; -fx-border-width: 4; -fx-background-color: transparent;" text="MULTIPLE CHOICES" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="writingButton" layoutX="117.0" layoutY="270.0" prefHeight="72.0" prefWidth="201.0" style="-fx-border-color: white; -fx-border-radius: 12; -fx-border-width: 4; -fx-background-color: transparent;" text="WRITING" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <JFXButton layoutX="795.0" layoutY="10.0" minWidth="42.0" onAction="#mode" prefHeight="38.0" prefWidth="42.0" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="22.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/3dots.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
