<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="572.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.panes.favoriteServices.FlashCardController">
   <children>
      <Label fx:id="cards" alignment="CENTER" contentDisplay="CENTER" layoutX="207.0" layoutY="117.0" prefHeight="306.0" prefWidth="458.0" style="-fx-background-color: transparent; -fx-border-radius: 1em;" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
         <graphic>
            <ImageView fx:id="flashCardView" fitHeight="349.0" fitWidth="458.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/flashCard1.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Label fx:id="sttLabel" alignment="CENTER" layoutX="343.0" layoutY="480.0" prefHeight="50.0" prefWidth="158.0" style="-fx-background-radius: 10; -fx-background-color: #FBFFDC;" text="0">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="343.0" layoutY="480.0" onAction="#left" prefHeight="50.0" prefWidth="62.0" style="-fx-background-radius: 0.5em; -fx-background-color: #FBFFDC;">
         <font>
            <Font size="23.0" />
         </font>
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/left-arrow.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="438.0" layoutY="480.0" onAction="#right" prefHeight="50.0" prefWidth="62.0" style="-fx-background-radius: 0.5em; -fx-background-color: #FBFFDC;">
         <font>
            <Font size="23.0" />
         </font>
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/right-arrow.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
