<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="gameContainer" prefHeight="555.0" prefWidth="850.0" style="-fx-background-color: #AFD3E2;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.panes.games.GameSelectionController">
   <children>
      <ImageView fx:id="chooseGameBackground" fitHeight="555.0" fitWidth="850.0" pickOnBounds="true">
         <image>
            <Image url="@../images/chooseGameBackground.png" />
         </image>
      </ImageView>
      <VBox layoutX="179.0" layoutY="159.0" prefHeight="331.0" prefWidth="170.0" spacing="20.0">
         <children>
            <JFXButton fx:id="crossWord" alignment="CENTER" contentDisplay="TOP" onAction="#btCrossWord" prefHeight="97.0" prefWidth="170.0" style="-fx-background-color: #D4EAFF; -fx-border-color: #d14af0; -fx-border-radius: 10; -fx-border-width: 3;" styleClass="rounded-button" stylesheets="@game.css" text="CROSSWORD" textAlignment="CENTER" textFill="#d14af0">
               <font>
                  <Font name="Segoe UI Bold" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/crossword.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="game2" alignment="CENTER" contentDisplay="TOP" onAction="#btGame2" prefHeight="97.0" prefWidth="170.0" style="-fx-background-color: #D4EAFF; -fx-border-color: #d14af0; -fx-border-radius: 10; -fx-border-width: 3;" styleClass="rounded-button" stylesheets="@game.css" text="HANGMAN" textAlignment="CENTER" textFill="#d14af0">
               <font>
                  <Font name="Segoe UI Bold" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="48.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/hangman.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="game3" alignment="CENTER" contentDisplay="TOP" onAction="#btGame3" prefHeight="97.0" prefWidth="170.0" style="-fx-background-color: #D4EAFF; -fx-border-color: #d14af0; -fx-border-radius: 10; -fx-border-width: 3;" styleClass="rounded-button" stylesheets="@game.css" text="CHAOTIC WORD" textAlignment="CENTER" textFill="#d14af0" wrapText="true">
               <font>
                  <Font name="Segoe UI Bold" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/alphabet.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </VBox>
   </children>
</AnchorPane>
