<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="gamePane" prefHeight="555.0" prefWidth="850.0" style="-fx-background-color: #def3f6;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.panes.GameController">
   <children>
      <Label layoutX="361.0" layoutY="226.0" prefHeight="69.0" prefWidth="125.0" text="game" />
   </children>
</AnchorPane>
